<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <form action="">
        <label for="">input</label>
        <input id="input1" type="text" />
        <input type="button" value="submit" onclick="counter()" />
    </form>
    <p id="answer"></p>
    <script>
        function counter() {
            let string = document.getElementById("input1").value;
            let splt = string.split(" ");
            let counts = {};
            splt.forEach((x) => {
                counts[x] = (counts[x] || 0) + 1;
                console.log(x)
            });
            let answer = document.getElementById("answer");
            output = "";
            for (let item in counts) {
                output += `${item} : ${counts[item]} \n`;
            }
            answer.innerText = output;
        }
    </script>
</body>

</html>