<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <label for="">input</label>
        <input id="input1" type="text">
        <p id="p1"></p>
        <script>
            function reverse(myvariable) {
                return myvariable.split('').reverse().join('');
            }
            let str1 = document.getElementById('input1')
           
                str1.addEventListener('keyup', function () {
                    let str2 = document.getElementById('p1')
                    str2.innerText = reverse(str1.value)
                })
            

        </script>
</body>

</html>