<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table id="tabtab" border="1">
      <tr>
        <th>fname</th>
        <th>lname</th>
        <th>phone</th>
      </tr>
      <tr>
        <td>
          <input type="text" />
        </td>
        <td>
          <input type="text" />
        </td>
        <td>
          <input type="text" />
        </td>
        <td>
          <input type="button" value="button" onclick="addtotable()" />
        </td>
      </tr>
    </table>
    <div id="eror">
        
    </div>
    <script>
      let inputs = document.querySelectorAll("input");
      let eror = document.getElementById("eror");

      function addtotable() {
        const firstname = inputs[0].value;
        const lastname = inputs[1].value;
        const phone = inputs[2].value;


        if (!firstname.match(/^[a-zA-Z]{3,20}$/)) {
          eror.innerText = "incorrect firstname";
          return;
        }
        if (!lastname.match(/^[a-zA-Z]{2,20}$/)) {
          eror.innerText = "incorrect lastname";
          return;
        }
        if (!phone.match(/^09\d{9}$/)) {
          eror.innerText = "incorrect phone";
          return;
        }
        eror.innerText = "";

        let tr = document.createElement("tr");
        for (let i = 0; i < 3; i++) {
          let td = document.createElement("td");
          td.innerText = inputs[i].value;
          tr.appendChild(td);
        }
        let table = document.getElementById("tabtab");
        table.appendChild(tr);
      }
    </script>
  </body>
</html>
